spring.datasource.url=jdbc:mysql://84.86.167.197:3306/PostsTW
spring.datasource.username=root
spring.datasource.password=Fontys123!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

microservice.providers.url=http://localhost:8083

keycloak.public-client=true
keycloak.bearer-only=true

# Minio Host
spring.minio.url=http://84.86.167.197:9010
# Minio Bucket name for your application
spring.minio.bucket=tacticalwolves
# Minio access key (login)
spring.minio.access-key=minioadmin
# Minio secret key (password)
spring.minio.secret-key=minioadmin

